SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
VECTOR=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
FIREWALL_RULES=698
ADMIN=699
APPLICATION_PASSWORD_ADMIN=700
AUDIT_ABORT_EXEMPT=701
AUDIT_ADMIN=702
AUTHENTICATION_POLICY_ADMIN=703
BACKUP_ADMIN=704
BINLOG_ADMIN=705
BINLOG_ENCRYPTION_ADMIN=706
CLONE_ADMIN=707
CONNECTION_ADMIN=708
ENCRYPTION_KEY_ADMIN=709
EXECUTE=710
FILE=711
FIREWALL_ADMIN=712
FIREWALL_EXEMPT=713
FIREWALL_USER=714
FLUSH_OPTIMIZER_COSTS=715
FLUSH_STATUS=716
FLUSH_TABLES=717
FLUSH_USER_RESOURCES=718
GROUP_REPLICATION_ADMIN=719
INNODB_REDO_LOG_ARCHIVE=720
INNODB_REDO_LOG_ENABLE=721
INVOKE=722
LAMBDA=723
NDB_STORED_USER=724
PASSWORDLESS_USER_ADMIN=725
PERSIST_RO_VARIABLES_ADMIN=726
PRIVILEGES=727
PROCESS=728
RELOAD=729
REPLICATION_APPLIER=730
REPLICATION_SLAVE_ADMIN=731
RESOURCE_GROUP_ADMIN=732
RESOURCE_GROUP_USER=733
ROLE_ADMIN=734
ROUTINE=735
S3=736
SERVICE_CONNECTION_ADMIN=737
SESSION_VARIABLES_ADMIN=738
SET_USER_ID=739
SHOW_ROUTINE=740
SHUTDOWN=741
SUPER=742
SYSTEM_VARIABLES_ADMIN=743
TABLES=744
TABLE_ENCRYPTION_ADMIN=745
VERSION_TOKEN_ADMIN=746
XA_RECOVER_ADMIN=747
ARMSCII8=748
ASCII=749
BIG5=750
CP1250=751
CP1251=752
CP1256=753
CP1257=754
CP850=755
CP852=756
CP866=757
CP932=758
DEC8=759
EUCJPMS=760
EUCKR=761
GB18030=762
GB2312=763
GBK=764
GEOSTD8=765
GREEK=766
HEBREW=767
HP8=768
KEYBCS2=769
KOI8R=770
KOI8U=771
LATIN1=772
LATIN2=773
LATIN5=774
LATIN7=775
MACCE=776
MACROMAN=777
SJIS=778
SWE7=779
TIS620=780
UCS2=781
UJIS=782
UTF16=783
UTF16LE=784
UTF32=785
UTF8=786
UTF8MB3=787
UTF8MB4=788
ARCHIVE=789
BLACKHOLE=790
CSV=791
FEDERATED=792
INNODB=793
MEMORY=794
MRG_MYISAM=795
MYISAM=796
NDB=797
NDBCLUSTER=798
PERFORMANCE_SCHEMA=799
TOKUDB=800
REPEATABLE=801
COMMITTED=802
UNCOMMITTED=803
SERIALIZABLE=804
GEOMETRYCOLLECTION=805
GEOMCOLLECTION=806
GEOMETRY=807
LINESTRING=808
MULTILINESTRING=809
MULTIPOINT=810
MULTIPOLYGON=811
POINT=812
POLYGON=813
ABS=814
ACOS=815
ADDDATE=816
ADDTIME=817
AES_DECRYPT=818
AES_ENCRYPT=819
AREA=820
ASBINARY=821
ASIN=822
ASTEXT=823
ASWKB=824
ASWKT=825
ASYMMETRIC_DECRYPT=826
ASYMMETRIC_DERIVE=827
ASYMMETRIC_ENCRYPT=828
ASYMMETRIC_SIGN=829
ASYMMETRIC_VERIFY=830
ATAN=831
ATAN2=832
BENCHMARK=833
BIN=834
BIT_COUNT=835
BIT_LENGTH=836
BUFFER=837
CATALOG_NAME=838
CEIL=839
CEILING=840
CENTROID=841
CHARACTER_LENGTH=842
CHARSET=843
CHAR_LENGTH=844
COERCIBILITY=845
COLLATION=846
COMPRESS=847
CONCAT=848
CONCAT_WS=849
CONNECTION_ID=850
CONV=851
CONVERT_TZ=852
COS=853
COT=854
CRC32=855
CREATE_ASYMMETRIC_PRIV_KEY=856
CREATE_ASYMMETRIC_PUB_KEY=857
CREATE_DH_PARAMETERS=858
CREATE_DIGEST=859
CROSSES=860
DATEDIFF=861
DATE_FORMAT=862
DAYNAME=863
DAYOFMONTH=864
DAYOFWEEK=865
DAYOFYEAR=866
DECODE=867
DEGREES=868
DES_DECRYPT=869
DES_ENCRYPT=870
DIMENSION=871
DISJOINT=872
DISTANCE=873
ELT=874
ENCODE=875
ENCRYPT=876
ENDPOINT=877
ENGINE_ATTRIBUTE=878
ENVELOPE=879
EQUALS=880
EXP=881
EXPORT_SET=882
EXTERIORRING=883
EXTRACTVALUE=884
FIELD=885
FIND_IN_SET=886
FLOOR=887
FORMAT=888
FOUND_ROWS=889
FROM_BASE64=890
FROM_DAYS=891
FROM_UNIXTIME=892
GEOMCOLLFROMTEXT=893
GEOMCOLLFROMWKB=894
GEOMETRYCOLLECTIONFROMTEXT=895
GEOMETRYCOLLECTIONFROMWKB=896
GEOMETRYFROMTEXT=897
GEOMETRYFROMWKB=898
GEOMETRYN=899
GEOMETRYTYPE=900
GEOMFROMTEXT=901
GEOMFROMWKB=902
GET_FORMAT=903
GET_LOCK=904
GLENGTH=905
GREATEST=906
GTID_SUBSET=907
GTID_SUBTRACT=908
HEX=909
IFNULL=910
INET6_ATON=911
INET6_NTOA=912
INET_ATON=913
INET_NTOA=914
INSTR=915
INTERIORRINGN=916
INTERSECTS=917
ISCLOSED=918
ISEMPTY=919
ISNULL=920
ISSIMPLE=921
IS_FREE_LOCK=922
IS_IPV4=923
IS_IPV4_COMPAT=924
IS_IPV4_MAPPED=925
IS_IPV6=926
IS_USED_LOCK=927
LAST_INSERT_ID=928
LCASE=929
LEAST=930
LENGTH=931
LINEFROMTEXT=932
LINEFROMWKB=933
LINESTRINGFROMTEXT=934
LINESTRINGFROMWKB=935
LN=936
LOAD_FILE=937
LOCATE=938
LOG=939
LOG10=940
LOG2=941
LOWER=942
LPAD=943
LTRIM=944
MAKEDATE=945
MAKETIME=946
MAKE_SET=947
MASTER_POS_WAIT=948
MBRCONTAINS=949
MBRDISJOINT=950
MBREQUAL=951
MBRINTERSECTS=952
MBROVERLAPS=953
MBRTOUCHES=954
MBRWITHIN=955
MD5=956
MLINEFROMTEXT=957
MLINEFROMWKB=958
MONTHNAME=959
MPOINTFROMTEXT=960
MPOINTFROMWKB=961
MPOLYFROMTEXT=962
MPOLYFROMWKB=963
MULTILINESTRINGFROMTEXT=964
MULTILINESTRINGFROMWKB=965
MULTIPOINTFROMTEXT=966
MULTIPOINTFROMWKB=967
MULTIPOLYGONFROMTEXT=968
MULTIPOLYGONFROMWKB=969
NAME_CONST=970
NULLIF=971
NUMGEOMETRIES=972
NUMINTERIORRINGS=973
NUMPOINTS=974
OCT=975
OCTET_LENGTH=976
ORD=977
OVERLAPS=978
PERCONA_SEQUENCE_TABLE=979
PERIOD_ADD=980
PERIOD_DIFF=981
PI=982
POINTFROMTEXT=983
POINTFROMWKB=984
POINTN=985
POLYFROMTEXT=986
POLYFROMWKB=987
POLYGONFROMTEXT=988
POLYGONFROMWKB=989
POW=990
POWER=991
QUOTE=992
RADIANS=993
RAND=994
RANDOM=995
RANDOM_BYTES=996
RELEASE_LOCK=997
REVERSE=998
ROUND=999
ROW_COUNT=1000
RPAD=1001
RTRIM=1002
SEC_TO_TIME=1003
SECONDARY_ENGINE=1004
SECONDARY_ENGINE_ATTRIBUTE=1005
SEQUENCE_TABLE=1006
SESSION_USER=1007
SHA=1008
SHA1=1009
SHA2=1010
SCHEMA_NAME=1011
SIGN=1012
SIN=1013
SLEEP=1014
SOUNDEX=1015
SQL_THREAD_WAIT_AFTER_GTIDS=1016
SQRT=1017
SRID=1018
STARTPOINT=1019
STRCMP=1020
STR_TO_DATE=1021
ST_AREA=1022
ST_ASBINARY=1023
ST_ASTEXT=1024
ST_ASWKB=1025
ST_ASWKT=1026
ST_BUFFER=1027
ST_CENTROID=1028
ST_CONTAINS=1029
ST_CROSSES=1030
ST_DIFFERENCE=1031
ST_DIMENSION=1032
ST_DISJOINT=1033
ST_DISTANCE=1034
ST_ENDPOINT=1035
ST_ENVELOPE=1036
ST_EQUALS=1037
ST_EXTERIORRING=1038
ST_GEOMCOLLFROMTEXT=1039
ST_GEOMCOLLFROMTXT=1040
ST_GEOMCOLLFROMWKB=1041
ST_GEOMETRYCOLLECTIONFROMTEXT=1042
ST_GEOMETRYCOLLECTIONFROMWKB=1043
ST_GEOMETRYFROMTEXT=1044
ST_GEOMETRYFROMWKB=1045
ST_GEOMETRYN=1046
ST_GEOMETRYTYPE=1047
ST_GEOMFROMTEXT=1048
ST_GEOMFROMWKB=1049
ST_INTERIORRINGN=1050
ST_INTERSECTION=1051
ST_INTERSECTS=1052
ST_ISCLOSED=1053
ST_ISEMPTY=1054
ST_ISSIMPLE=1055
ST_LINEFROMTEXT=1056
ST_LINEFROMWKB=1057
ST_LINESTRINGFROMTEXT=1058
ST_LINESTRINGFROMWKB=1059
ST_NUMGEOMETRIES=1060
ST_NUMINTERIORRING=1061
ST_NUMINTERIORRINGS=1062
ST_NUMPOINTS=1063
ST_OVERLAPS=1064
ST_POINTFROMTEXT=1065
ST_POINTFROMWKB=1066
ST_POINTN=1067
ST_POLYFROMTEXT=1068
ST_POLYFROMWKB=1069
ST_POLYGONFROMTEXT=1070
ST_POLYGONFROMWKB=1071
ST_SRID=1072
ST_STARTPOINT=1073
ST_SYMDIFFERENCE=1074
ST_TOUCHES=1075
ST_UNION=1076
ST_WITHIN=1077
ST_X=1078
ST_Y=1079
STRING_TO_VECTOR=1080
SUBDATE=1081
SUBSTRING_INDEX=1082
SUBTIME=1083
SYSTEM_USER=1084
TAN=1085
TELEMETRY_LOG_ADMIN=1086
TIMEDIFF=1087
TIMESTAMPADD=1088
TIMESTAMPDIFF=1089
TIME_FORMAT=1090
TIME_TO_SEC=1091
TOUCHES=1092
TO_BASE64=1093
TO_DAYS=1094
TO_SECONDS=1095
TP_CONNECTION_ADMIN=1096
UCASE=1097
UNCOMPRESS=1098
UNCOMPRESSED_LENGTH=1099
UNHEX=1100
UNIX_TIMESTAMP=1101
UPDATEXML=1102
UPPER=1103
UUID=1104
UUID_SHORT=1105
VALIDATE_PASSWORD_STRENGTH=1106
VECTOR_DIM=1107
VECTOR_TO_STRING=1108
VERSION=1109
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1110
WEEKDAY=1111
WEEKOFYEAR=1112
WEIGHT_STRING=1113
WITHIN=1114
YEARWEEK=1115
Y_FUNCTION=1116
X_FUNCTION=1117
VAR_ASSIGN=1118
PLUS_ASSIGN=1119
MINUS_ASSIGN=1120
MULT_ASSIGN=1121
DIV_ASSIGN=1122
MOD_ASSIGN=1123
AND_ASSIGN=1124
XOR_ASSIGN=1125
OR_ASSIGN=1126
STAR=1127
DIVIDE=1128
MODULE=1129
PLUS=1130
MINUS=1131
DIV=1132
MOD=1133
EQUAL_SYMBOL=1134
GREATER_SYMBOL=1135
LESS_SYMBOL=1136
EXCLAMATION_SYMBOL=1137
BIT_NOT_OP=1138
BIT_OR_OP=1139
BIT_AND_OP=1140
BIT_XOR_OP=1141
DOT=1142
LR_BRACKET=1143
RR_BRACKET=1144
COMMA=1145
SEMI=1146
AT_SIGN=1147
ZERO_DECIMAL=1148
ONE_DECIMAL=1149
TWO_DECIMAL=1150
SINGLE_QUOTE_SYMB=1151
DOUBLE_QUOTE_SYMB=1152
REVERSE_QUOTE_SYMB=1153
COLON_SYMB=1154
CHARSET_REVERSE_QOUTE_STRING=1155
FILESIZE_LITERAL=1156
START_NATIONAL_STRING_LITERAL=1157
STRING_LITERAL=1158
DECIMAL_LITERAL=1159
HEXADECIMAL_LITERAL=1160
REAL_LITERAL=1161
NULL_SPEC_LITERAL=1162
BIT_STRING=1163
STRING_CHARSET_NAME=1164
DOT_ID=1165
ID=1166
REVERSE_QUOTE_ID=1167
HOST_IP_ADDRESS=1168
LOCAL_ID=1169
GLOBAL_ID=1170
ERROR_RECONGNIGION=1171
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'VECTOR'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'FIREWALL_RULES'=698
'ADMIN'=699
'APPLICATION_PASSWORD_ADMIN'=700
'AUDIT_ABORT_EXEMPT'=701
'AUDIT_ADMIN'=702
'AUTHENTICATION_POLICY_ADMIN'=703
'BACKUP_ADMIN'=704
'BINLOG_ADMIN'=705
'BINLOG_ENCRYPTION_ADMIN'=706
'CLONE_ADMIN'=707
'CONNECTION_ADMIN'=708
'ENCRYPTION_KEY_ADMIN'=709
'EXECUTE'=710
'FILE'=711
'FIREWALL_ADMIN'=712
'FIREWALL_EXEMPT'=713
'FIREWALL_USER'=714
'FLUSH_OPTIMIZER_COSTS'=715
'FLUSH_STATUS'=716
'FLUSH_TABLES'=717
'FLUSH_USER_RESOURCES'=718
'GROUP_REPLICATION_ADMIN'=719
'INNODB_REDO_LOG_ARCHIVE'=720
'INNODB_REDO_LOG_ENABLE'=721
'INVOKE'=722
'LAMBDA'=723
'NDB_STORED_USER'=724
'PASSWORDLESS_USER_ADMIN'=725
'PERSIST_RO_VARIABLES_ADMIN'=726
'PRIVILEGES'=727
'PROCESS'=728
'RELOAD'=729
'REPLICATION_APPLIER'=730
'REPLICATION_SLAVE_ADMIN'=731
'RESOURCE_GROUP_ADMIN'=732
'RESOURCE_GROUP_USER'=733
'ROLE_ADMIN'=734
'ROUTINE'=735
'S3'=736
'SERVICE_CONNECTION_ADMIN'=737
'SET_USER_ID'=739
'SHOW_ROUTINE'=740
'SHUTDOWN'=741
'SUPER'=742
'SYSTEM_VARIABLES_ADMIN'=743
'TABLES'=744
'TABLE_ENCRYPTION_ADMIN'=745
'VERSION_TOKEN_ADMIN'=746
'XA_RECOVER_ADMIN'=747
'ARMSCII8'=748
'ASCII'=749
'BIG5'=750
'CP1250'=751
'CP1251'=752
'CP1256'=753
'CP1257'=754
'CP850'=755
'CP852'=756
'CP866'=757
'CP932'=758
'DEC8'=759
'EUCJPMS'=760
'EUCKR'=761
'GB18030'=762
'GB2312'=763
'GBK'=764
'GEOSTD8'=765
'GREEK'=766
'HEBREW'=767
'HP8'=768
'KEYBCS2'=769
'KOI8R'=770
'KOI8U'=771
'LATIN1'=772
'LATIN2'=773
'LATIN5'=774
'LATIN7'=775
'MACCE'=776
'MACROMAN'=777
'SJIS'=778
'SWE7'=779
'TIS620'=780
'UCS2'=781
'UJIS'=782
'UTF16'=783
'UTF16LE'=784
'UTF32'=785
'UTF8'=786
'UTF8MB3'=787
'UTF8MB4'=788
'ARCHIVE'=789
'BLACKHOLE'=790
'CSV'=791
'FEDERATED'=792
'INNODB'=793
'MEMORY'=794
'MRG_MYISAM'=795
'MYISAM'=796
'NDB'=797
'NDBCLUSTER'=798
'PERFORMANCE_SCHEMA'=799
'TOKUDB'=800
'REPEATABLE'=801
'COMMITTED'=802
'UNCOMMITTED'=803
'SERIALIZABLE'=804
'GEOMETRYCOLLECTION'=805
'GEOMCOLLECTION'=806
'GEOMETRY'=807
'LINESTRING'=808
'MULTILINESTRING'=809
'MULTIPOINT'=810
'MULTIPOLYGON'=811
'POINT'=812
'POLYGON'=813
'ABS'=814
'ACOS'=815
'ADDDATE'=816
'ADDTIME'=817
'AES_DECRYPT'=818
'AES_ENCRYPT'=819
'AREA'=820
'ASBINARY'=821
'ASIN'=822
'ASTEXT'=823
'ASWKB'=824
'ASWKT'=825
'ASYMMETRIC_DECRYPT'=826
'ASYMMETRIC_DERIVE'=827
'ASYMMETRIC_ENCRYPT'=828
'ASYMMETRIC_SIGN'=829
'ASYMMETRIC_VERIFY'=830
'ATAN'=831
'ATAN2'=832
'BENCHMARK'=833
'BIN'=834
'BIT_COUNT'=835
'BIT_LENGTH'=836
'BUFFER'=837
'CATALOG_NAME'=838
'CEIL'=839
'CEILING'=840
'CENTROID'=841
'CHARACTER_LENGTH'=842
'CHARSET'=843
'CHAR_LENGTH'=844
'COERCIBILITY'=845
'COLLATION'=846
'COMPRESS'=847
'CONCAT'=848
'CONCAT_WS'=849
'CONNECTION_ID'=850
'CONV'=851
'CONVERT_TZ'=852
'COS'=853
'COT'=854
'CRC32'=855
'CREATE_ASYMMETRIC_PRIV_KEY'=856
'CREATE_ASYMMETRIC_PUB_KEY'=857
'CREATE_DH_PARAMETERS'=858
'CREATE_DIGEST'=859
'CROSSES'=860
'DATEDIFF'=861
'DATE_FORMAT'=862
'DAYNAME'=863
'DAYOFMONTH'=864
'DAYOFWEEK'=865
'DAYOFYEAR'=866
'DECODE'=867
'DEGREES'=868
'DES_DECRYPT'=869
'DES_ENCRYPT'=870
'DIMENSION'=871
'DISJOINT'=872
'DISTANCE'=873
'ELT'=874
'ENCODE'=875
'ENCRYPT'=876
'ENDPOINT'=877
'ENGINE_ATTRIBUTE'=878
'ENVELOPE'=879
'EQUALS'=880
'EXP'=881
'EXPORT_SET'=882
'EXTERIORRING'=883
'EXTRACTVALUE'=884
'FIELD'=885
'FIND_IN_SET'=886
'FLOOR'=887
'FORMAT'=888
'FOUND_ROWS'=889
'FROM_BASE64'=890
'FROM_DAYS'=891
'FROM_UNIXTIME'=892
'GEOMCOLLFROMTEXT'=893
'GEOMCOLLFROMWKB'=894
'GEOMETRYCOLLECTIONFROMTEXT'=895
'GEOMETRYCOLLECTIONFROMWKB'=896
'GEOMETRYFROMTEXT'=897
'GEOMETRYFROMWKB'=898
'GEOMETRYN'=899
'GEOMETRYTYPE'=900
'GEOMFROMTEXT'=901
'GEOMFROMWKB'=902
'GET_FORMAT'=903
'GET_LOCK'=904
'GLENGTH'=905
'GREATEST'=906
'GTID_SUBSET'=907
'GTID_SUBTRACT'=908
'HEX'=909
'IFNULL'=910
'INET6_ATON'=911
'INET6_NTOA'=912
'INET_ATON'=913
'INET_NTOA'=914
'INSTR'=915
'INTERIORRINGN'=916
'INTERSECTS'=917
'ISCLOSED'=918
'ISEMPTY'=919
'ISNULL'=920
'ISSIMPLE'=921
'IS_FREE_LOCK'=922
'IS_IPV4'=923
'IS_IPV4_COMPAT'=924
'IS_IPV4_MAPPED'=925
'IS_IPV6'=926
'IS_USED_LOCK'=927
'LAST_INSERT_ID'=928
'LCASE'=929
'LEAST'=930
'LENGTH'=931
'LINEFROMTEXT'=932
'LINEFROMWKB'=933
'LINESTRINGFROMTEXT'=934
'LINESTRINGFROMWKB'=935
'LN'=936
'LOAD_FILE'=937
'LOCATE'=938
'LOG'=939
'LOG10'=940
'LOG2'=941
'LOWER'=942
'LPAD'=943
'LTRIM'=944
'MAKEDATE'=945
'MAKETIME'=946
'MAKE_SET'=947
'MASTER_POS_WAIT'=948
'MBRCONTAINS'=949
'MBRDISJOINT'=950
'MBREQUAL'=951
'MBRINTERSECTS'=952
'MBROVERLAPS'=953
'MBRTOUCHES'=954
'MBRWITHIN'=955
'MD5'=956
'MLINEFROMTEXT'=957
'MLINEFROMWKB'=958
'MONTHNAME'=959
'MPOINTFROMTEXT'=960
'MPOINTFROMWKB'=961
'MPOLYFROMTEXT'=962
'MPOLYFROMWKB'=963
'MULTILINESTRINGFROMTEXT'=964
'MULTILINESTRINGFROMWKB'=965
'MULTIPOINTFROMTEXT'=966
'MULTIPOINTFROMWKB'=967
'MULTIPOLYGONFROMTEXT'=968
'MULTIPOLYGONFROMWKB'=969
'NAME_CONST'=970
'NULLIF'=971
'NUMGEOMETRIES'=972
'NUMINTERIORRINGS'=973
'NUMPOINTS'=974
'OCT'=975
'OCTET_LENGTH'=976
'ORD'=977
'OVERLAPS'=978
'PERCONA_SEQUENCE_TABLE'=979
'PERIOD_ADD'=980
'PERIOD_DIFF'=981
'PI'=982
'POINTFROMTEXT'=983
'POINTFROMWKB'=984
'POINTN'=985
'POLYFROMTEXT'=986
'POLYFROMWKB'=987
'POLYGONFROMTEXT'=988
'POLYGONFROMWKB'=989
'POW'=990
'POWER'=991
'QUOTE'=992
'RADIANS'=993
'RAND'=994
'RANDOM'=995
'RANDOM_BYTES'=996
'RELEASE_LOCK'=997
'REVERSE'=998
'ROUND'=999
'ROW_COUNT'=1000
'RPAD'=1001
'RTRIM'=1002
'SEC_TO_TIME'=1003
'SECONDARY_ENGINE'=1004
'SECONDARY_ENGINE_ATTRIBUTE'=1005
'SEQUENCE_TABLE'=1006
'SESSION_USER'=1007
'SHA'=1008
'SHA1'=1009
'SHA2'=1010
'SCHEMA_NAME'=1011
'SIGN'=1012
'SIN'=1013
'SLEEP'=1014
'SOUNDEX'=1015
'SQL_THREAD_WAIT_AFTER_GTIDS'=1016
'SQRT'=1017
'SRID'=1018
'STARTPOINT'=1019
'STRCMP'=1020
'STR_TO_DATE'=1021
'ST_AREA'=1022
'ST_ASBINARY'=1023
'ST_ASTEXT'=1024
'ST_ASWKB'=1025
'ST_ASWKT'=1026
'ST_BUFFER'=1027
'ST_CENTROID'=1028
'ST_CONTAINS'=1029
'ST_CROSSES'=1030
'ST_DIFFERENCE'=1031
'ST_DIMENSION'=1032
'ST_DISJOINT'=1033
'ST_DISTANCE'=1034
'ST_ENDPOINT'=1035
'ST_ENVELOPE'=1036
'ST_EQUALS'=1037
'ST_EXTERIORRING'=1038
'ST_GEOMCOLLFROMTEXT'=1039
'ST_GEOMCOLLFROMTXT'=1040
'ST_GEOMCOLLFROMWKB'=1041
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1042
'ST_GEOMETRYCOLLECTIONFROMWKB'=1043
'ST_GEOMETRYFROMTEXT'=1044
'ST_GEOMETRYFROMWKB'=1045
'ST_GEOMETRYN'=1046
'ST_GEOMETRYTYPE'=1047
'ST_GEOMFROMTEXT'=1048
'ST_GEOMFROMWKB'=1049
'ST_INTERIORRINGN'=1050
'ST_INTERSECTION'=1051
'ST_INTERSECTS'=1052
'ST_ISCLOSED'=1053
'ST_ISEMPTY'=1054
'ST_ISSIMPLE'=1055
'ST_LINEFROMTEXT'=1056
'ST_LINEFROMWKB'=1057
'ST_LINESTRINGFROMTEXT'=1058
'ST_LINESTRINGFROMWKB'=1059
'ST_NUMGEOMETRIES'=1060
'ST_NUMINTERIORRING'=1061
'ST_NUMINTERIORRINGS'=1062
'ST_NUMPOINTS'=1063
'ST_OVERLAPS'=1064
'ST_POINTFROMTEXT'=1065
'ST_POINTFROMWKB'=1066
'ST_POINTN'=1067
'ST_POLYFROMTEXT'=1068
'ST_POLYFROMWKB'=1069
'ST_POLYGONFROMTEXT'=1070
'ST_POLYGONFROMWKB'=1071
'ST_SRID'=1072
'ST_STARTPOINT'=1073
'ST_SYMDIFFERENCE'=1074
'ST_TOUCHES'=1075
'ST_UNION'=1076
'ST_WITHIN'=1077
'ST_X'=1078
'ST_Y'=1079
'STRING_TO_VECTOR'=1080
'SUBDATE'=1081
'SUBSTRING_INDEX'=1082
'SUBTIME'=1083
'SYSTEM_USER'=1084
'TAN'=1085
'TELEMETRY_LOG_ADMIN'=1086
'TIMEDIFF'=1087
'TIMESTAMPADD'=1088
'TIMESTAMPDIFF'=1089
'TIME_FORMAT'=1090
'TIME_TO_SEC'=1091
'TOUCHES'=1092
'TO_BASE64'=1093
'TO_DAYS'=1094
'TO_SECONDS'=1095
'TP_CONNECTION_ADMIN'=1096
'UCASE'=1097
'UNCOMPRESS'=1098
'UNCOMPRESSED_LENGTH'=1099
'UNHEX'=1100
'UNIX_TIMESTAMP'=1101
'UPDATEXML'=1102
'UPPER'=1103
'UUID'=1104
'UUID_SHORT'=1105
'VALIDATE_PASSWORD_STRENGTH'=1106
'VECTOR_DIM'=1107
'VECTOR_TO_STRING'=1108
'VERSION'=1109
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1110
'WEEKDAY'=1111
'WEEKOFYEAR'=1112
'WEIGHT_STRING'=1113
'WITHIN'=1114
'YEARWEEK'=1115
'Y'=1116
'X'=1117
':='=1118
'+='=1119
'-='=1120
'*='=1121
'/='=1122
'%='=1123
'&='=1124
'^='=1125
'|='=1126
'*'=1127
'/'=1128
'%'=1129
'+'=1130
'-'=1131
'DIV'=1132
'MOD'=1133
'='=1134
'>'=1135
'<'=1136
'!'=1137
'~'=1138
'|'=1139
'&'=1140
'^'=1141
'.'=1142
'('=1143
')'=1144
','=1145
';'=1146
'@'=1147
'0'=1148
'1'=1149
'2'=1150
'\''=1151
'"'=1152
'`'=1153
':'=1154
